# onboarding

./: .gitignore  README.md
Keystore/: PoqAppKeystore.jks  keyStoreListScript  keystore.list
Poq.Android.MyFirstPoqApp/: .gitignore  androidOptions.gradle  build.gradle  dagger.gradle  myfirst-poqapp-app-distribution-credentials.json  versions.gradle
Poq.Android.MyFirstPoqApp/app/: build.gradle  google-services.json
Poq.Android.MyFirstPoqApp/app/src/main/: AndroidManifest.xml
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/: MyFirstPoqAppApplication.kt
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/dagger/: MyFirstPoqAppApplicationComponent.kt
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/di/module/network/: NetworkModule.kt
Poq.Android.MyFirstPoqApp/app/src/main/res/color/: app_style_bottom_bar_tint_color.xml  app_style_button_primary_tint_color.xml  app_style_button_secondary_tint_color.xml  app_style_button_tertiary_text_color.xml
Poq.Android.MyFirstPoqApp/app/src/main/res/drawable/: icon_00cefd66b9d64721b4b7cc46e9c9202d.xml  icon_0cb2f62fd4824cae8b22f3ffbeda7f90.xml  icon_12e16798b14c4991bb783c6997296adf.xml  icon_1763bfa4db7a40e789d9fc9b9c8fd4c7.xml  icon_1e0de9d40b8b428db3dc341aeb30bc8b.xml  icon_27acac902ac74277aa9ea66278b70122.xml  icon_30c613c48efc41569dd6fa35ab02e885.xml  icon_340576c9889d406897b3695ed1ef4d86.xml  icon_365414ebec8946b1826ee28a1481650c.xml  icon_381126091c384765bb03a7e7a29e0b44.xml  icon_432a5829450f43cbbc315260e6f25ef7.xml  icon_45f3d0b3e07e4b77b9d205c5731e8072.xml  icon_48c099bbdea142bba3627e27bf27dfd1.xml  icon_4d2db91ed43d4ba0afe725d40abeedc8.xml  icon_5c33d7ac51dd45f9ba231e6d33306691.xml  icon_6238c89ce92f4163abc2435e522b7872.xml  icon_64fef8d055d64353b0cb69545cd67e4b.xml  icon_6a3fb85a183f4c03ba453368627452a0.xml  icon_6b0e4195b2b04767806ab5c061fb912d.xml  icon_6d5246759e324b15be2d9a5f834e7835.xml  icon_84d62d2edb994aa9b9a0a3f16af37d2d.xml  icon_8a5e4825ef1f4d8b827b5d2bf635bb65.xml  icon_b871d0796f0f4cecb62925cbf18b5ddc.xml  icon_c25729a0b4ae44d38628cd356a8945d4.xml  icon_c68355e651ce481b94d898be296fe4cf.xml  icon_c7fc0b912be14d02aaaaa02dc562ba08.xml  icon_c9f3c77310934ad2864e3c2fb50fa0ad.xml  icon_cbc1cb0bca204845818eb7922c34cf3b.xml  icon_d8fb8083319741dc954e5da5de723a04.xml  icon_da22d9de79ec4b9aa9995e2d5e35a71e.xml  icon_e1a8ae9a2ec247db96278b87db23ae19.xml  icon_e950b2e430874a83b3b2a2fb9786b31e.xml  icon_f7ec843b919f4e979d007d3d3c2eb962.xml  icon_fc964d60c23b43fc8ed1b69e1257aee6.xml  icon_ffe6ef2590ec4858b629245bb57a9703.xml  image_03468e247d014a8f8426a24ab66c056f.xml  image_441986997b654ecd8ebef4802941e5b4.xml  image_45f4f54271954a33938e051a2994e71c.xml  image_4b9a29509f284e9b9dd150f1f35219a8.xml  image_806397574df44f6c9474a3bb86e2bac1.xml  (+4 more)
Poq.Android.MyFirstPoqApp/app/src/main/res/values/: app_config.xml  app_style_badges.xml  app_style_bottom_bar.xml  app_style_buttons.xml  app_style_colors.xml  app_style_drawables.xml  app_style_font_families.xml  app_style_font_styles.xml  app_style_fonts.xml  app_style_page_indicators.xml  app_style_prices.xml  app_style_product_cart.xml  app_style_product_wishlist.xml  app_style_promo_bars.xml  app_style_range_bars.xml  app_style_recently_viewed.xml  app_style_search_bar.xml  app_style_top_bar.xml
Poq.Android.MyFirstPoqApp/app/src/myfirstpoqapp/res/raw/: country_config.json
Poq.Android.MyFirstPoqApp/app/src/myfirstpoqapp/res/values/: strings.xml
Poq.Android.MyFirstPoqApp/app/src/myfirstpoqappdev/res/raw/: country_config.json
Poq.Android.MyFirstPoqApp/app/src/myfirstpoqappdev/res/values/: strings.xml
Poq.Android.MyFirstPoqApp/app/src/myfirstpoqappstaging/res/values/: strings.xml
Poq.Android.MyFirstPoqApp/gradle/wrapper/: gradle-wrapper.properties
